path.variable.android_out_framework=N\:/android/cm9/out/host/linux-x86/framework
path.variable.android_plat_src=N\:/android/cm9
path.variable.android_src=N\:/android/cm9
path.variable.maven_repository=C\:/Users/admin/.m2/repository
path.variable.parent-1-project_loc=G\:/androidDev/testGame
jdk.home.android_4.0.3_platform_empty=E\:/Program Files (x86)/Android/android-sdk-windows